* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto',
  sans-serif;
}
.container {
  max-width: 1194px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.auth {
  margin-left: auto;
}

.search-form {
  position: relative;
  margin-left: 76px;
  max-width: 620px;
  display: flex;
  flex-grow: 1;
}

.search-button {
  position: absolute;
  background-color: transparent;
  border: none;
  right: 0;
  top: 0;
  padding: 0 18px;
  height: 100%;
  cursor: pointer;
  
}


input[type="search"] {
  background-color: transparent;
  width: 100%;
  border-radius: 10px;
  background: rgba(238,238,238,0.7);
  border: none;
  padding-top: 13px;
  padding-right: 50px;
  padding-bottom: 13px;
  padding-left: 10px;
}
  
.login {
  font-size: 14px;
  line-height: 16px;
  background: #EBEBEB;
  border-radius: 50px;
  padding: 16px 30px;
  color: black;
  text-decoration: none;
  display: block;
}

.shoping {
  position: relative;
  width: 49px;
  height: 49px;
  background: #F66A15;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  text-decoration: none;
}

.counter {
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  background: #FFAF19;
  font-size: 10px;
  line-height: 9px;
  padding: 5px;
  display: block;
}

.slide {
  position: relative;
  border-radius: 20px;
  min-height: 400px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 100px;
}

.slide-content {
  position: relative;
  max-width: 400px;
}

.slide-text-light {
  background-color: gray;
  color: white;
}

.slide-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
}

.slide-text {
  margin-top: 0;
  margin-bottom: 32px;
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
}

.button-primary {
  background: #F47322;
  color: white;
}

.button {
  border-radius: 25px;
  padding: 13px 50px;
  text-decoration: none;
  display: inline-block;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}

.slide-summer {
  background-image: url(../images/summer.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.slide:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.promo {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
}

.cards {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  max-width: 570px;
  width: 100%;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards:before {
  z-index: -1;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3))
}

.cards-text-light {
  color: #fff;
}

.card-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
}

.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
}

.card-size {
  max-width: 232px;
}

.card-price {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  display: block;
}

.card-deliviry {
  margin-bottom: 25px;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
}

.button-default {
  background: #FFFFFF;
  color: #000;
  font-size: 16px;
}

.card-image {
  position: absolute;
  z-index: -2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

